UserParameter=monitor-es.stats.discovery,/opt/zabbix/share/zabbix/scripts/monitor-es.stats.discovery.py
UserParameter=monitor-es.stats.collect,/opt/zabbix/share/zabbix/scripts/monitor-es.stats.collect.py
UserParameter=monitor-es.cluster-idx.discovery,/opt/zabbix/share/zabbix/scripts/monitor-es.cluster-idx.discovery.py
UserParameter=monitor-es.cluster-idx.collect,/opt/zabbix/share/zabbix/scripts/monitor-es.cluster-idx.collect.py

UserParameter=check.es.log,/opt/zabbix/share/zabbix/scripts/check.es.log.sh
